apiVersion: v1
kind: Service
metadata:
  name: better-demo-service
spec:
  selector:
    app: better-demo 
  type: NodePort 
  ports:
    - protocol: TCP
      port: 80 
      targetPort: 3000
      nodePort: 30002
