name: Better CI/CD

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build-push-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Log in to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Set Image Tag
        run: echo "IMAGE_TAG=$(echo $GITHUB_SHA | cut -c1-7)" >> $GITHUB_ENV

      - name: Build and Push Docker Image
        run: |
          cd app/
          docker build -t pranalisolaskar/better_demo:$IMAGE_TAG .
          docker push pranalisolaskar/better_demo:$IMAGE_TAG

      - name: Start Minikube
        uses: medyagh/setup-minikube@latest
        id: minikube

      - name: Verify Minikube and Kubernetes
        run: |
              kubectl get nodes
              minikube status

      - name : deploy Kubernetes deployment and service
        run: |
              cd app
              kubectl apply -f deployment.yml
              kubectl apply -f service.yml

      - name : get kubernets services
        run: |
              kubectl get svc/better-demo-service
              sleep 30
              kubectl port-forward svc/better-demo-service 3001:80 >pf.log 2>&1 & PF_PID=$!
              sleep 10
              curl -v http://localhost:30001
